/* Reset de estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

@keyframes slideBackground {
    0% {
        background-position: 80% 70%;
    }
    100% {
        background-position: 40% 40%;
    }
}


/* Estilos para a caixa principal */
.caixa-principal {
    width: 100%;
    height: 100vh;
    background-image: url(./img/Demon2.png);
    background-size: 33%;
    background-repeat: no-repeat;
    background-position: 80% 70%;
    background-attachment: fixed;
    background-color: #191919; 
    animation: slideBackground 4s linear infinite;
}



/* Estilos para a barra de navegação */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
}

/* Estilos para o título do portfólio */
.portfolio {
    color: #ffffff;
    font-size: 2.5rem;
    font-weight: 500;
    margin-top: 10px;
}

.portfolio span {
    color: rgb(251, 143, 3);
}

/* Estilos para os itens de menu */
li {
    color: white;
    list-style: none;
    display: inline-block;
    font-size: 1.7rem;
    margin-right: 30px;
    cursor: pointer;
}

/* Estilos para os links do menu */
.link-menu {
    text-decoration: none;
    color: white;
}

.link-menu:hover {
    color: rgb(251, 143, 3);
    transition: 0.5s;
}

/* Estilos para as informações */
.info {
    position: absolute;
    top: 60%;
    left: 7%;
}

/* Estilos para o título nas informações */
h1 {
    color: white;
    font-size: 3.3rem;
}

h1 span {
    color: rgb(251, 143, 3);
}

/* Estilos para o subtítulo nas informações */
.info h3 {
    color: white;
    font-size: 1.8rem;
    padding-top: 3px;
    padding-left: 3px;
}

/* Estilos para as seções de conteúdo */
section {
    display: flex;
    align-items: center;
    background-color: #000000;
}

/* Estilos para as imagens nas seções de conteúdo */
section img {
    height: 400px;
    max-width: 100%;
    border-radius: 100%;
    border: 2px solid rgb(251, 143, 3);
    margin-right: 40px;
}

/* Estilos para os títulos nas seções de conteúdo */
section div h2 {
    color: white;
    font-size: 3.1rem;
}

/* Estilos para os parágrafos nas seções de conteúdo */
section div p {
    color: rgb(251, 143, 3);
    font-size: 1.5rem;
    margin-top: 15px;
    margin-bottom: 60px;
}

/* Estilos para os botões nas seções de conteúdo */
section div button {
    color: white;
    background: rgb(251, 143, 3);
    height: 45px;
    width: 20%;
    font-size: 1.6rem;
    border: none;
    border-radius: 26px;
    cursor: pointer;
}

 /* Estilos hover para os botões nas seções de conteúdo */
section div button:hover {
   background-color: #000000;
    border: 2px solid rgb(251, 143, 3) ;
    transition: 0.8s;
}
 
/* CARD */
 .container a{
    text-decoration: none;
}

.container input {
    display: none;
}

.container h2 {
    color: #191919 ;
    font-size: 4rem;
    font-weight: 700;
  padding: 50px;
}

.container {
   height: 100vh;
   width: 100%;
    display: flex;
    transform-style: preserve-3d;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cards {
    position: relative;
    height: 100%;
    width: 330px;
    margin-bottom: 500px;
    perspective: 1000px;
    transform-style: preserve-3d;
    box-sizing: border-box;
}

.cards label {
    position: absolute;
    width: 430px;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
    transition: transform 0.55s ease;
}

.cards .card{
    position: relative;
    height: 100%;
    background-color: #323444;
    border-radius: 10px;
    padding: 30px 35px;
}

.card .image{
    display: flex;
    justify-content: space-between;
}

.card .image img{
    border-radius: 5px;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 50%);
    margin-top: 23px;
    width: 86%;
    height: 220px;
    object-fit: cover;
    transition: all .7s;
}

.cards .image img:hover{
    transform: scale(1.05   );
}

.card .image .dots{
    text-align: center;
}

.dots div{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.dots div:nth-child(1){
    background-color: var(--current-color1);
}

.dots div:nth-child(2){
    background-color: #5B85F9;
}

.dots div:nth-child(3){
    background-color: #000;
}

.card .infos{
    display: block;
    text-align: end;
    padding-top: 60px;
}

.infos span{
    display: block;
}

.infos .name{
    font-size: 2rem;
    color: rgb(251, 143, 3);
    letter-spacing: 8px;
    margin-bottom: 20px;
    padding-left: 25%;
    transition: all .6s ease;
}

.infos .lorem{
    font-size: 1rem;
    color: #ECEAED;
    letter-spacing: 3px;
}

.card .btn-ajuste {
    display: flex;
}

.card .btn-details{
    width: 30%;
    height: 60px;
    margin: 35px auto;  
    border-radius: 5px;
    background-color: rgb(251, 143, 3) ;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 1.3rem;
    letter-spacing: 10px;
    font-weight: 500;
    transition: all .7s ease;
}

.card .btn-details:hover {
    transform: scale(1.09);
}

#s1:checked~.cards #slide4,
#s2:checked~.cards #slide5,
#s3:checked~.cards #slide1,
#s4:checked~.cards #slide2,
#s5:checked~.cards #slide3 {
    box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(-70%, 0, -220px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

#s1:checked~.cards #slide5,
#s2:checked~.cards #slide1,
#s3:checked~.cards #slide2,
#s4:checked~.cards #slide3,
#s5:checked~.cards #slide4 {
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(-35%, 0, -120px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

#s1:checked~.cards #slide1,
#s2:checked~.cards #slide2,
#s3:checked~.cards #slide3,
#s4:checked~.cards #slide4,
#s5:checked~.cards #slide5 {
    box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 50%);
    transform: translate3d(0, 0, 0);
    --current-color1: #fad00c;
    --current-color2: #ECEAED;
}

#s1:checked~.cards #slide2,
#s2:checked~.cards #slide3,
#s3:checked~.cards #slide4,
#s4:checked~.cards #slide5,
#s5:checked~.cards #slide1 {
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(35%, 0, -120px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

#s1:checked~.cards #slide3,
#s2:checked~.cards #slide4,
#s3:checked~.cards #slide5,
#s4:checked~.cards #slide1,
#s5:checked~.cards #slide2 {
    box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(70%, 0, -220px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

/* Estilos para a parte entre em contato */
footer {
    background-color: #191919;
    padding-top: 300px;
    padding-bottom: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer h5 {
    color: white;
    font-size: 2.2rem;
}

footer h5 span {
    color: rgb(251, 143, 3);
}

footer p {
    color: white;
    font-size: 1.2rem;
    margin-bottom: 30px;
    margin-top: 14px;
}

.social {
    display: flex;
    gap: 20px;
}

.social img {
    height: 35px;
   border-radius: 50%;
   display: flex;
}

.social a {
    background-color: rgb(251, 143, 3);
    border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   height: 50px;
    width: 50px;
    cursor: pointer;   
}

.social a:hover {
    transform: scale(1.3) ;
    transition: 0.7;
}

    /* portfólio responsivo */
    /* Estilos para telas menores que 480px */
  @media (max-width: 480px) {

    .info h1 {
        font-size: 1.8rem;
    }

    .info h3 {
        font-size: 1rem;
    }

    .portfolio {
        font-size: 1.4rem;
        position: absolute;
        top: 90%;
        left: 3%;
    }

    .portfolio span {
        margin-top: 10px;
    }

    nav {
        flex-direction: column;
        align-items: center;
        padding-top: 30px;
        padding-right: 10px;
    }

    li {
        font-size: 1.2rem;   
    } 

    .container {
        height: auto;
        margin-bottom: 0;
    }

    .container h2 {
        font-size: 2rem;        
    }

    .cards {
        width: 50.8%;
        height: 400px;
    }

    .cards label {
        width: 50%;
    }

    .card .image img {
        height: 200px;
    }

    .card .infos {
        padding-top: 40px;
        text-align: start;
    }

    .infos .name {
        font-size: 0.8rem;
        margin-bottom: 15px;
        margin-right: 40px;
    }

    .infos .lorem {
        font-size: 0.8rem;
        letter-spacing: 2px;
    }

    .card .btn-details {
        height: 40px;
        width: 60px;
        font-size: 0.5rem;
        margin: 25px auto;
    }
    
    .social a {
        margin-right: 5px;
        height: 40px;
        width: 40px;
    }
}

@media (max-width: 768px) {
    /* Estilos para telas menores que 768px */

    .caixa-principal{
        background-position-x: calc(95% - 45%);
        background-position-y: calc(80% - 10%);
        background-size: 40%;
    }
    
    .info {
      top: 26%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    section {
      flex-direction: column;
    }
    
    section img {
      margin-right: 0;
      margin-bottom: 20px;
      margin-top: 10px;
    }
    
    section div h2 {
      font-size: 2.5rem;
      margin-left: 25%;
    }
    
    section div p {
      margin-bottom: 30px;
      text-align: center;
    }
    
    section div button {
      width: 50%;
      margin-left: 25%;
      margin-bottom: 3%;
    }
    
    .container {
      height: auto;
      margin-bottom: 0;
    }
    
    .cards {
      width: 50%;
      height: 30%;
    }
    
    .cards label {
      width: 100%;
    }
    
    .card .image img {
      width: 100%;
      height: auto;
    }
    
    .card .infos {
      padding: 15px 20px;
    }
    
    .social a {
      margin-right: 10px;
    }
  }

   /* Estilos para barra de rolagem*/

*::-webkit-scrollbar {
    width: 17px;
}

::-webkit-scrollbar-track {
    width: 12px;
    box-shadow: inset 0 0 .3rem #00000050;
    background-color: #fff;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(251, 143, 3);
}